<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button"
    android:elevation="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:id="@+id/tv1"
        android:elevation="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:id="@+id/tv2"
        android:elevation="20dp"
        >
    </TextView>
</RelativeLayout>